PORT=3000

SENDGRID_API_KEY=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
MAIL_FROM=yunuszakir830@gmail.com
APP_URL=http://localhost:4200

DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASS=dBGKcFcQndezBYQsEoBRtntKToztRYrH
DB_NAME=railway

JWT_SECRET=your-secret-key
ADMIN_EMAIL=yunuszakir830@gmail.com
ADMIN_PASSWORD=ChangeMe123!

CORS_ORIGIN=https://task-management-frontend-ew3l.vercel.app

