PORT=3000
SENDGRID_API_KEY=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
MAIL_FROM=yunuszakir830@gmail.com
APP_URL=http://localhost:4200
DB_HOST=localhost
DB_PORT =5432
DB_USER =postgres
DB_PASS =12345
DB_NAME =task_mgmt
JWT_SECRET =your-secret-key
ADMIN_EMAIL =yunuszakir830@gmail.com
ADMIN_PASSWORD =ChangeMe123!
CORS_ORIGIN=http://localhost:4200